# TypeScriptCoreTools

./: .gitignore  README.md  TypeScriptCoreTools.sln  azure-pipelines.yml  build.props
src/ManagedNodeProcess/: .gitignore  INodeProcess.cs  INodeProcessExecutionContext.cs  ManagedNodeProcess.csproj  NodeProcess.cs  NodeProcessExecutionContext.cs  NodeProcessExecutionScope.cs  RequiresNpmPackageAttribute.cs
src/ManagedNodeProcess/TypeScript/: Bios.ts  Resolver.ts  package.json  tsconfig.json
src/ManagedNodeProcess/Utils/: ChunkEvaluationAsyncEvent.cs  EmbeddedScriptResourcePackageWriter.cs  EmbeddedScriptResourceReader.cs
src/Tasks/Npm/: .gitignore  NpmNodeProcess.cs  ResolvePackagesTask.cs  Tasks.Npm.csproj
src/Tasks/Npm/TypeScript/: Npm.ts  tsconfig.json
src/Tasks/TypeScript/: CompileTypeScript.cs  CompileTypeScriptTask.cs  WriteTsConfigTask.cs
src/Tasks/Utils/: JsonUtils.cs  Tasks.Utils.csproj
src/Tasks/Utils/Resolvers/: LockFileCache.cs  NuGetPackageResolver.cs
src/Tasks/WebPack/: Tasks.WebPack.csproj  WebPackNodeProcess.cs  WebPackProject.cs  WebPackTask.cs
src/Tasks/WebPack/TypeScript/: WebPack.ts  package.json
src/TestRunner/VisualStudio/: JestNodeProcess.cs  PackageWriters.cs  TestCaseFilter.cs  TestRunner.VisualStudio.csproj  TestRunner.cs
src/TestRunner/VisualStudio/TypeScript/: JestTest.ts  package.json  tsconfig.json
src/TestRunner/VisualStudio/TypeScript/JestResolve/: index.ts
src/TestRunner/VisualStudio/TypeScript/JestResolver/: index.ts
src/TestRunner/VisualStudio/TypeScript/Utils/: GroupedTestCase.ts  PathUtils.ts  TestCase.ts  TestDiscoverer.ts  TestResult.ts  TestRunner.ts  index.ts
src/TypeScript.Sdk/: TypeScript.Sdk.csproj
src/TypeScript.Sdk/Sdk/: Sdk.props  Sdk.targets
tests/ManagedNodeProcess.Tests/: ManagedNodeProcess.Tests.csproj  NodeProcessFacts.cs
tests/ManagedNodeProcess.Tests/Scripts/Folder/: Bar.js
tests/Tasks/Npm/: ResolvePackagesTaskFacts.cs  Tasks.Npm.Tests.csproj
tests/Tasks/TypeScript/: Tasks.TypeScript.Tests.csproj  WriteTsConfigTaskFacts.cs
tests/Tasks/Utils/: Tasks.Utils.Tests.csproj  UnitTest1.cs
tests/TestUtils/: DirectoryAssert.cs  TestUtils.csproj
tests/TestUtils/Builders/: PackageJsonFileBuilder.cs
tests/TestUtils/Fixtures/: TempDirectoryFixture.cs
