<Project>
    <PropertyGroup>
        <UsingMicrosoftNETSdkWeb Condition="'$(UsingMicrosoftNETSdkWeb)' == ''">false</UsingMicrosoftNETSdkWeb>
        <ExportProjectReferences>false</ExportProjectReferences>
        <NpmFormattedPackageName>$(MSBuildProjectName.Replace('.', '-').ToLowerInvariant())</NpmFormattedPackageName>
        <EmitTypeScript>true</EmitTypeScript>
    </PropertyGroup>
</Project>