<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../ManagedNodeProcess/ManagedNodeProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.8.166" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*" />
    </ItemGroup>

    <!--
        This target invokes the TypeScript compiler.
        -->
    <Target Name="CompileTypeScript" BeforeTargets="BeforeBuild">
        <Exec Command="tsc $(MSBuildProjectDirectory)/TypeScript/WebPack.ts --outDir Scripts --removeComments --lib ES2015" />
    </Target>

    <!--
        This target installs the NPM packages required by the TypeScript modules.
        -->
    <Target Name="RestoreNodeModules" AfterTargets="_GenerateProjectRestoreGraph" Condition="!Exists('$(MSBuildThisFileDirectory)/TypeScript/node_modules')">
        <Exec Command="npm install --no-save" WorkingDirectory="$(MSBuildThisFileDirectory)/TypeScript" />
    </Target>
</Project>