<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>TypeScript.Sdk</PackageId>
        <Authors>Tim Roberts</Authors>
        <Summary>Provides tooling for building TypeScript class libraries in a .NET Core world.</Summary>
        <Description>TypeScript.Sdk is a MSBuild Project SDK that compiles and webpacks TypeScript class libraries for use in Web projects.</Description>
        <PackageTags>typescript;sdk</PackageTags>
        <PackageProjectUrl>https://github.com/timjroberts/TypeScriptCoreTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/timjroberts/TypeScriptCoreTools</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Tasks/Npm/Tasks.Npm.csproj" />
        <ProjectReference Include="../Tasks/TypeScript/Tasks.TypeScript.csproj" />
        <ProjectReference Include="../Tasks/WebPack/Tasks.WebPack.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Sdk/*">
            <Pack>true</Pack>
            <PackagePath>Sdk</PackagePath>
        </Content>
    </ItemGroup>

    <!--
      This task includes all our assembly dependecies - creating a 'fat' package
      (ensure CopyLocalLockFileAssemblies is true):

      https://natemcmaster.com/blog/2017/11/11/msbuild-task-with-dependencies/
      https://github.com/NuGet/Home/issues/4704
    -->
    <Target Name="PackLocalLockFileAssemblies"
        BeforeTargets="GenerateNuspec">

        <!--
        The include needs to happen after output has been copied to build output folder
        but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
        -->
        <ItemGroup>
            <_PackageFiles Include="bin/$(Configuration)/**/*.dll" Exclude="bin/$(Configuration)/**/TypeScript.Sdk.dll">
                <PackagePath>lib/%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>
</Project>